REACT_APP_DEV_MODE='https://qkf7sxed23.execute-api.us-east-2.amazonaws.com/dev/' 
 REACT_APP_USER_MODE='https://tdc7bdmfic.execute-api.us-east-2.amazonaws.com/dev/' 
 REACT_APP_ADMIN_MODE='https://b7dbldvqu6.execute-api.us-east-2.amazonaws.com/dev/'